spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.sql.adaptive.enabled             false
spark.executor.cores                   1
spark.executor.memory                  4g
spark.sql.thriftServer.port            10000
spark.sql.thriftServer.log.level       WARNING